[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 3 elasticsearchapi.wsgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log

; Uncomment if you have Celery worker
; [program:celery]
; command=celery -A elasticsearchapi worker --loglevel=info
; directory=/app
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/supervisor/celery.err.log
; stdout_logfile=/var/log/supervisor/celery.out.log

; Uncomment if you use Daphne for WebSockets
; [program:daphne]
; command=daphne -b 0.0.0.0 -p 8001 elasticsearchapi.asgi:application
; directory=/app
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/supervisor/daphne.err.log
; stdout_logfile=/var/log/supervisor/daphne.out.log
